{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "native",
      "displayName": "native -- build the MT2 product on OS X 10.9",
      "binaryDir": "${sourceDir}/build-native",
      "cacheVariables": { "MAVERICKS_EXPECTED_MODE": "native" }
    },
    {
      "name": "cross",
      "displayName": "cross -- build the MT2 product for 10.9 on a modern host",
      "binaryDir": "${sourceDir}/build-cross",
      "cacheVariables": { "MAVERICKS_EXPECTED_MODE": "cross" }
    }
  ],
  "buildPresets": [
    { "name": "native", "configurePreset": "native" },
    { "name": "cross",  "configurePreset": "cross" }
  ],
  "testPresets": [
    { "name": "native", "configurePreset": "native", "output": { "outputOnFailure": true } },
    { "name": "cross",  "configurePreset": "cross",  "output": { "outputOnFailure": true } }
  ]
}
